{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:feedback-appldbserver.database.windows.net,1433;Initial Catalog=feedbackDB;Persist Security Info=False;User ID=fofgogjoj;Password={Gt523987cv};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
    "BotDetect": {
      "CaptchaEndpointPath": "simple-captcha-endpoint.ashx"
    }
  
}
